server.port = 8090

#h2db
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb

#jpa config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

# Github
spring.security.oauth2.client.registration.github.client-id=3079e48e72108bc063d9
spring.security.oauth2.client.registration.github.client-secret=6faf90b47c8a66f2dd2d6d243c10ff5c4106b30f